//Microsoft Developer Studio generated resource script.
//
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resdefs.h"
#include "windows.h"

#ifndef IDC_STATIC
#define IDC_STATIC -1
#endif


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

//1 TEXTINCLUDE DISCARDABLE 
//BEGIN
//    "resource.h\0"
//END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION __RCVERSION
 PRODUCTVERSION __RCVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "SMKNet RemIT\0"
            #ifdef WIN64
            VALUE "FileDescription", "RemIT for Win64\0"
            VALUE "ProductName", "RemIT for Win64\0"
            #else
            VALUE "FileDescription", "RemIT for Win32\0"
            VALUE "ProductName", "RemIT for Win32\0"
            #endif
            VALUE "FileVersion", __RCVERSIONSTR
            VALUE "InternalName", "remit\0"
            VALUE "LegalCopyright", "Copyright (C) 1999-today TigerVNC Team and many others (see README.txt)\0"
            VALUE "LegalTrademarks", "RemIT\0"
            VALUE "OriginalFilename", "remit.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductVersion", __VERSIONSTR
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
101                     ICON    DISCARDABLE     "remit.ico"
IDI_ICON                ICON    DISCARDABLE     "remit.ico"

/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP  DISCARDABLE     "remitvnc.bmp"

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

